{
  "name": "golabs-bot",
  "version": "1.0.0",
  "description": "GoLabs Bot - AI ve Otomatik Video Bildirim Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "rss-parser": "^3.13.0"
  }
}
